atuador.proto

syntax = "proto3";

package atuador;

message Solicitacao {
  // Adicione campos conforme necessário
}

message Resposta {
  string status = 1;
}

service Atuador {
  rpc LigarLampada(Solicitacao) returns (Resposta);
  rpc DesligarLampada(Solicitacao) returns (Resposta);

  rpc LigarAquecedor(Solicitacao) returns (Resposta);
  rpc DesligarAquecedor(Solicitacao) returns (Resposta);

  rpc LigarControleIncendio(Solicitacao) returns (Resposta);
  rpc DesligarControleIncendio(Solicitacao) returns (Resposta);
  // Adicione mais métodos conforme necessário
}
